

####################################################
spring.application.name=ecommerce
server.port=8080

# Static files path
spring.web.resources.static-locations=${STATIC_FILES_PATH}

# Config DB desde entorno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Imagenes (opcional)
image.upload.dir=${UPLOAD_DIR}

#Enabe automatic restart
spring.devtools.restart.enabled=true